<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            /* background: gray; */
            background: url(thumb1.png);
        }
        h2 {
            /* display: inline-block; */
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 8px;
        }
        p{
            color: white;
        }
        .container{
            padding-left: 16%;
        }
        h4{
            color: white;
            padding-left: 368px;
        }
        button{
            float: right;
            cursor: pointer;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            background-color: black;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <h2>This page is about me and my linux and BSD rice</h2>
    <center>
        <p>
            I'm a guy from Mumbai/India who like Unix/Linux you will get my dotfile of my archlinux rice here and you
            get to know about me how I got into unix or linux what's my experience on linux and on my channel you will
            get toturials about dual boot windows with linux and unix like BSD(freebsd, openbsd,etc..)
        </p>
    </center>
    <div class="container">
        <h4>My Linux setup</h4>
        <img src="image3.png" width="900" height="500" title="my Arch setup" alt="error loading">
    </div>
    <div class="btn">
        <button>check Next</button>
    </div>
</body>

</html>