<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnixWithAinz</title>
    <style>
        *{
    box-sizing: border-box;
}
body{
    width: 1330px;
    height: 900px;
    color: white;
    background: url(thumb1.png);
}
h1{
    position: fixed;
    top: 0px;
    center: auto;
    /* top: 12px; */
    /* bottom: auto; */
    display: inline-block;
    background-color: blueviolet;
    border: 2.5px solid white;
    border-radius: 12px;
    padding-left: 120px;
    padding-right: 120px;
    margin-left: 32.25%;
}
img{
    margin-top: 108px;
    margin-bottom: 150px;
    border: 1px solid white;
    border-radius: 15px;
}
a{
    color: white;
    display: inline;
    background-color: blueviolet;
    margin: 0px 610.10000px;
    border-radius: 4px;
    text-decoration: none;
    /* background-color: red; */
    border: 2px solid white;
    padding-left: 5px;
    padding-right: 5px;
}
/* button{
    display: inline-block;
    background-color: blueviolet;
    border-radius: 4px;
    margin: 0px 610.10000px;
    font-size: large;
} */
    </style>
</head>
<body>
    <h1>UnixWithAinz</h1>
    <center>
        <div class="container">
            <img src="city-sunset.gif" width="1000" height="500"alt="loading images" target="Timepass">
        </div>  
    </center>
    <a href="/images/about.html">read more</a>
    <!-- <button>Dotfiles</button> -->
    
</body>
</html>
